<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body {
                margin: 10px;
            }
            body, div, input, button {
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
                outline: none !important;
            }
            div {
                margin-bottom: 10px;
            }
            button {
                width: 80px;
                height: 30px;
                background-color: rgb(3, 110, 205);
                border: 0px;
                border-radius: 3px; 
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            input {
                width: 360px;
                height: 30px;
                padding: 0px 5px;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 5px;
                &::placeholder {
                    color: rgb(204, 204, 204);
                    font-style: italic;
                }
            }
            .right {
                display: flex;
                margin: 20px 10px;
                justify-content: end;
            }
            .error {
                margin-left: 10px;
                color: rgb(139, 30, 30);
            }           
        </style>
    </head>
    <body>
        <div>
            <b>New Tab Bookmark Host</b><span id="host_error" class="error"></span>
        </div>
        <div>
            <input type="text" id="host" placeholder="Enter new tab bookmark host"><br/>
        </div>
        <div>
            <b>API Key</b><span id="apikey_error" class="error"></span>
        </div>
        <div>
            <input type="text" id="apikey" placeholder="Enter api key"><br/>
        </div>        
        <div class="right">
            <button id="saveBtn">Save</button>
        </div>
        <script src="common.js"></script>
        <script src="options.js"></script>
    </body>
</html>