<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            body {
                margin: 10px;
            }
            body, div, input, button {
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
                outline: none !important;
            }
            div {
                margin-bottom: 10px;
            }
            button {
                width: 80px;
                height: 30px;
                background-color: rgb(3, 110, 205);
                border: 0px;
                border-radius: 3px; 
                color: rgb(255, 255, 255);
                cursor: pointer;
            }
            input {
                width: 360px;
                height: 30px;
                padding: 0px 5px;
                border: 1px solid rgb(220, 220, 220);
                border-radius: 5px;
                &::placeholder {
                    color: rgb(204, 204, 204);
                    font-style: italic;
                }
            }
            .right {
                display: flex;
                justify-content: space-between;
            }
            .long-button {
                width: 160px;
            }             
        </style>
    </head>
    <body>
        <div>
            <b>Set New Tab URL</b>
        </div>
        <div>
            <input type="text" id="url" placeholder="Enter new tab url"><br/>
        </div>
        <div class="right">
            <button id="useCurrent" class="long-button">Use Current Tab</button><button id="setBtn">Save</button>
        </div>
        <script src="common.js"></script>
        <script src="popup.js"></script>
    </body>
</html>